<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Me</title>
<style>
    body {
        background-color: rgb(195, 233, 230);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        color: #771111;
    }
    h1, h2, h3, h4 {
        text-align: center;
        color: rgb(27, 69, 160);
    }
    p {
        text-align: center;
        margin: 10px 0;
        color: rgb(215, 37, 221);
    }
    a {
        text-decoration: none;
        color: rgb(197, 74, 170);
        font-weight: bold;
    }
    a:hover {
        color: rgb(161, 223, 91);
    }
    .contact-info {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid rgb(180, 119, 39);
        border-radius: 10px;
        background-color: #e3e4d9;
        box-shadow: 0 4px 8px rgba(238, 66, 66, 0.1);
    }
    hr {
        border: 1px solid burlywood;
        width: 80%;
        margin: 20px auto;
    }
</style>
</head>
<body>
    <h1>Contact Me</h1>
    <hr />
    <div class="contact-info">
        <p>Instagram: <a href="https://www.instagram.com/mrk_chrw0/" target="_blank">chrw_mrk0</a></p>
        <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100081855021900" target="_blank">Chitawat Hommali</a></p>
        <p>Line: @chirawat56</p>
        <p>Tel: 0965276569</p>
    </div>
</body>
</html>
