<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Record</title>
<style>
    body {
        background-color: hsl(hsl(12, 77%, 46%));
        font-family: Arial, sans-serif;
    }
    h1, h3, h4 {
        text-align: center;
    }
    h1, h3 {
        color: rgb(41, 109, 235)
    }
    .center-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    .center-image {
        max-width: 80%;
        max-height: 400px;
        border: 2px solid rgb(59, 138, 228);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(56, 44, 231, 0.1);
    }
    hr {
        border: 1px solid burlywood;
        width: 80%;
        margin: 20px auto;
    }
    ol {
        list-style-type: none;
        padding: 0;
    }
    ol h3 {
        margin: 10px 0;
    }
    a {
        text-decoration: none;
        color: rgb(14, 202, 14);
        font-weight: bold;
    }
    a:hover {
        color: rgb(53, 173, 79);
    }
</style>
</head>
<body>
    <h1>ประวัติส่วนตัว</h1>
    <hr />
    <h1>ความสามารถพิเศษ</h1>
    <hr />
    <ol>
        <h3>เล่นกีฬา ได้หลายประเภท-ฟุตบอล,แบตมินตัน,บาส,เปตอง</h3>
        <h3>เล่นกีต้า ได้บางเพลง</h3>

    </ol>
    <h1></h1>
    <div class="center-image-container">
        <img src="./450047864_787328213516783_1208965862706266434_n.jpg" alt="Personal Picture" class="center-image">
    </div>
    <hr />
    <h4><a href="./contactme.html">Contact Me</a></h4>
    <h4><a href="./about me.html">About Me</a></h4>
    <div class="center-image-container">
    </div>
</body>
</html>